# OfficeSuite

./: .gitignore  Procfile  pom.xml
src/main/java/th/config/: AppConfig.java  CharacterSetFilter.java  MyWebAppInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/th/controller/: AdviceController.java  AppController.java  ClientController.java  FaceletView.java  HotelController.java  PlaceController.java  PolisazycieController.java  S7Controller.java  TripController.java
src/main/java/th/converter/: ClientConverter.java  HotelConverter.java  PlaceConverter.java  RoleToUserProfileConverter.java
src/main/java/th/database/dao/: ClientDao.java  HotelDao.java  IDao.java  PlaceDao.java  PolisazycieDao.java  S7Dao.java  TripDao.java  UserDao.java  UserProfileDao.java
src/main/java/th/database/dao/impl/: AbstractDao.java  ClientDaoImpl.java  HotelDaoImpl.java  PlaceDaoImpl.java  PolisazycieDaoImpl.java  S7DaoImpl.java  TripDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/th/database/dto/: HotelDto.java  PolisazycieDto.java  S7Dto.java  TripDto.java
src/main/java/th/database/mappers/: HotelMapper.java  PolisazycieMapper.java  S7Mapper.java  TripMapper.java
src/main/java/th/database/service/: AbstractService.java  ClientService.java  CustomUserDetailsService.java  HotelService.java  IService.java  PlaceService.java  PolisazycieService.java  S7Service.java  TripService.java  UserProfileService.java  UserService.java
src/main/java/th/database/service/impl/: ClientServiceImpl.java  HibernateTokenRepositoryImpl.java  HotelServiceImpl.java  PlaceServiceImpl.java  PolisazycieServiceImpl.java  S7ServiceImpl.java  TripServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/th/model/entities/: Client.java  Hotel.java  PersistentLogin.java  Place.java  Polisazycie.java  S7.java  Trip.java  User.java  UserProfile.java
src/main/java/th/model/enums/: UserProfileType.java
src/main/java/th/validator/: ClientValidator.java  HotelValidator.java  PlaceValidator.java  PolisazycieValidator.java  S7Validator.java  TripValidator.java
src/main/resources/: db.properties  messages.properties
src/main/webapp/WEB-INF/includes/: cssIncludes.jsp  jsIncludes.jsp
src/main/webapp/WEB-INF/views/: includes.jsp  index.jsp  login.jsp  registration.jsp  sidebar.jsp  userslist.jsp
src/main/webapp/WEB-INF/views/clients/: addClient.jsp  clientInfo.jsp  clients.jsp  editClient.jsp
src/main/webapp/WEB-INF/views/const/: footer.jsp  sidenavbar.jsp  topnavbar.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/hotels/: addHotel.jsp  editHotel.jsp  hotelInfo.jsp  hotels.jsp
src/main/webapp/WEB-INF/views/notification/: errorNotification.jsp  successNotification.jsp  warningNotification.jsp
src/main/webapp/WEB-INF/views/places/: addPlace.jsp  editPlace.jsp  placeInfo.jsp  places.jsp
src/main/webapp/WEB-INF/views/polisazycies/: addPolisazycie.jsp  editPolisazycie.jsp  polisazycieInfo.jsp  polisazycies.jsp
src/main/webapp/WEB-INF/views/trips/: addTrip.jsp  clientTrips.jsp  editTrip.jsp  tripInfo.jsp  trips.jsp
src/main/webapp/static/bootstrap-daterangepicker/: daterangepicker.js
src/main/webapp/static/css/: app.css  custom.css  sidebar.css
src/main/webapp/static/js/: custom.js  star-theme.js
