# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/biuro?autoReconnect=true&useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
mysql.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_1da94bdf38e45ae?autoReconnect=true&useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#mysql.user=root
mysql.user=b7a19f7798af79
#mysql.password=admin
mysql.password=e8878916

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150